{
    // optional
    "redis": {
        "redis1": {
            "host": "127.0.0.1",
            "port": "4533"
        }
    },
    // required
    "mongo": {
        "host": "127.0.0.1",
        "port": 27017,
        "name": "workflow_db",
        "username": "ADMIN",
        "password": "12345"
    },
    // required
    "server": {
        "port": 8082,
        "host": "127.0.0.1",
        "logs_path": "./logs",
        "debug_mode": true,
        "wiki_base_url": "/wiki",
        "wiki_disabled": false,
        "swagger_base_url": "/api-docs",
        "swagger_disabled": false
    },
    // required
    "admin_users": [
        {
            "username": "admin",
            "secretkey": "349543jdsfjdsjsd8trf4jv843vj4trhtd655%%^5rhytr",
            "role": "admin"
        }
    ],
    // required
    "auth_user": {
        "type": "api_based", // api_based | directly
        "lifetime": 100, // (sec)
        "url": "http://127.0.0.1/django/api/auth-token", // for api_based
        "method": "post", // for api_based
        "header_name": "Authorization", // default
        "param_name": "access_token" // for api_based
        // (api_based) send a request with one param and get response user id or user name
        // (directly) get access_token of user and validate it
    }
}